{
  "PF1.ActorSheetPFCharacter": "Personagem",
  "PF1.ActorSheetPFNPC": "PdM",
  "PF1.ActorSheetPFNPCLite": "PdM (Leve)",
  "PF1.ActorSheetPFNPCLoot": "Espólios",
  "SETTINGS.pf1DiagN": "Regra de Movimento Diagonal",
  "SETTINGS.pf1InitTiebreakerN": "Desempate de Iniciativa",
  "SETTINGS.pf1InitTiebreakerH": "Acrescente a iniciativa total dividida por 100 para desempatar na Iniciativa.",
  "SETTINGS.pf1CurWtN": "Aplicar Peso da Moeda",
  "SETTINGS.pf1CurWtL": "A moeda transportada afeta a sobrecarga do personagem.",
  "SETTINGS.pf1DiagPHB": "5/5/5",
  "SETTINGS.pf1DiagDMG": "5/10/5",
  "SETTINGS.pf1ExpRateN": "Barra de Experiência",
  "SETTINGS.pf1BackgroundSkillsN": "Usar Perícias de Biografia",
  "SETTINGS.pf1DiagL": "Configure qual regra de movimento diagonal deve ser usada para jogos dentro deste sistema.",
  "SETTINGS.pf1ExpRateL": "O ritmo no qual os personagens avançam de nível",
  "SETTINGS.pf1NoExpL": "Remover barra de experiência das fichas de personagem.",
  "SETTINGS.pf1OpenXPDistributorN": "Abrir Distribuidor de XP",
  "SETTINGS.pf1NoExpN": "Desabilitar Barra de Experiência",
  "SETTINGS.pf1OpenXPDistributorL": "Abre o distribuidor de XP no final do combate, a menos que o Shift seja pressionado quando a exclusão do combate for confirmada",
  "SETTINGS.pf1BackgroundSkillsH": "Usar o conjunto de regras opcional de Perícias de Biografia",
  "SETTINGS.pf1FractionalBaseBonusesH": "Usar o conjunto de regras opcional de Bônus Base Fracionário",
  "SETTINGS.pf1PCWoundsAndVigorN": "Feridas e Vigor para PJs",
  "SETTINGS.pf1FractionalBaseBonusesN": "Usar Bônus Base Fracionário",
  "SETTINGS.pf1PCWoundsAndVigorH": "Usar o conjunto de regras opcional de Ferimentos e Vigor para personagens jogadores.",
  "SETTINGS.pf1NPCWoundsAndVigorH": "Usar o conjunto de regras opcional de Ferimentos e Vigor para personagens do mestre.",
  "SETTINGS.pf1NPCWoundsAndVigorN": "Feridas e Vigor para PdMs",
  "SETTINGS.pf1MeasureStyleL": "Se deve usar o estilo de medição do Pathfinder em vez do estilo padrão do FoundryVTT",
  "PF1.Title": "Pathfinder 1",
  "SETTINGS.pf1MeasureStyleN": "Use o estilo de medida do Pathfinder",
  "SETTINGS.pf1LowLightVisionModeN": "Visão na penumbra requer seleção",
  "SETTINGS.pf1CoinWeightN": "Divisor de Peso da Moeda",
  "SETTINGS.pf1CoinWeightH": "Quantas moedas pesam 1 libra",
  "SETTINGS.pf1SharedVisionModeN": "Modo de Visão Compartilhada",
  "SETTINGS.pf1AutoCollapseCardL": "Recolher automaticamente as descrições do cartão de item no Registro do Chat",
  "SETTINGS.pf1SharedVisionModeH": "Como lidar com Visão Compartilhada entre jogadores.",
  "SETTINGS.pf1characterVisionN": "Visão do personagem do jogador",
  "SETTINGS.pf1characterVisionH": "Os personagens do jogador, por padrão, têm visão do token, independentemente da configuração padrão do token.",
  "SETTINGS.pf1SharedVisionWithoutSelection": "Sem token selecionado",
  "SETTINGS.pf1SharedVisionWithSelection": "Sempre",
  "SETTINGS.pf1AllowScriptChangesN": "Ativar Alterações de Script",
  "SETTINGS.pf1AllowScriptChangesH": "Permite o uso de alterações do tipo \"Script\" no mundo",
  "SETTINGS.pf1AllowScriptChangesW": "<b>Essas configurações permitiriam que os jogadores executassem código arbitrário como o GM.</b><br><br>Tem certeza absoluta de que deseja habilitar isso?",
  "SETTINGS.pf1AllowScriptChangesE": "As alterações de script estão desativadas neste mundo.",
  "SETTINGS.pf1HideTokenConditionsH": "Se os buffs devem ocultar seus ícones dos efeitos de status do token",
  "SETTINGS.pf1obscureInlineRollsH": "Oculte as rolagens em linha daqueles sem pelo menos a permissão de observador.",
  "SETTINGS.pf1obscureSaveDCsN": "CDs de salvamento escondidos",
  "SETTINGS.pf1obscureInlineRollsN": "Rolagens em linha escondidos",
  "SETTINGS.pf1obscureSaveDCsH": "Oculte os valores de CD dos cartões de chat dos jogadores.",
  "SETTINGS.pf1CoreEffectsN": "Condições do Token Padrão",
  "SETTINGS.pf1CoreEffectsH": "Exibe apenas condições PF1 em tokens (desmarcado) ou ícones principais também (marcado)",
  "SETTINGS.pf1HideChatButtonsN": "Ocultar Botões do Cartão do Chat",
  "SETTINGS.pf1HideChatButtonsH": "Se os botões do cartão do chat devem ser ocultados, como os encontrados nas jogadas de ataque.",
  "SETTINGS.pf1AttackChatCardTemplateN": "Estilo do cartão de chat de ataque",
  "SETTINGS.pf1UnchainedActionEconomyN": "Economia de ação desencadeada",
  "SETTINGS.pf1UnchainedActionEconomyH": "Se deve usar o conjunto de regras opcional Economia de ação desencadeada.",
  "SETTINGS.pf1LowLightVisionModeH": "Quando marcado, os jogadores que não selecionaram tokens não se beneficiarão da visão de penumbra de seus tokens (isso também se aplica à visão no escuro)",
  "SETTINGS.pf1AttackChatCardTemplateH": "Selecione o estilo dos cartões do chat do tipo ataque",
  "SETTINGS.pf1AutoCollapseCardN": "Recolher Cartões de Itens no Chat",
  "SETTINGS.pf1HideTokenConditionsN": "Ocultar Buffs do Token",
  "SETTINGS.pf1SkipActionDialogsN": "Ignorar prompts de ação",
  "SETTINGS.placeMeasureTemplateOnQuickRollsN": "Modelo de medida em jogadas rápidas",
  "SETTINGS.placeMeasureTemplateOnQuickRollsH": "Permite a colocação de modelos de medida ao ignorar o prompt de ação.",
  "SETTINGS.pf1InvertSectionFilterBehaviourN": "Inverter o comportamento do filtro de inventário",
  "SETTINGS.pf1InvertSectionFilterBehaviourH": "Inverte o comportamento do clique com shift nos filtros de tipo nas seções (item).",
  "SETTINGS.pf1HideReachMeasurementsN": "Ocultar medições de alcance",
  "PF1.Tiebreaker": "Desempate",
  "PF1.MaxDexShort": "Des Max",
  "PF1.Type": "Tipo",
  "PF1.Subtype": "Subtipo",
  "PF1.ActionPlural": "Ações",
  "PF1.ChargePlural": "Cargas",
  "PF1.ConditionPlural": "Condições",
  "PF1.Add": "Add",
  "PF1.ItemName": "Nome do Item",
  "PF1.BuffName": "Nome do Bônus",
  "PF1.SkillName": "Nome da Perícia",
  "PF1.AttackName": "Nome do Ataque",
  "PF1.ActionName": "Nome da Ação",
  "PF1.CreateAttack": "Criar Ataque",
  "PF1.CreateSpellbook": "Criar Livro de Magia",
  "PF1.Active": "Ativar",
  "PF1.SpellDetails": "Detalhes da Magia",
  "PF1.SpellBook": "Livro de Magia",
  "PF1.SpellBookPrimary": "Primária",
  "PF1.SpellBookSecondary": "Secundária",
  "PF1.SpellBookTertiary": "Terciária",
  "PF1.SpellBookSpelllike": "Semelhante a Magia",
  "PF1.SpellLevel": "Nível de Magia",
  "PF1.SpellSchool": "Escola de Magia",
  "PF1.SpellComponents": "Componente de Magia",
  "SETTINGS.pf1SkipActionDialogsH": "Ignora prompts de ação (como os de ataques e jogadas de salvamento), a menos que você clique neles com a tecla Shift pressionada",
  "PF1.SpellBookPlural": "Livros de Magia",
  "SETTINGS.pf1AlternativeReachCornerRuleN": "Regra de Alcance Alternativo",
  "SETTINGS.pf1AlternativeReachCornerRuleH": "Oculta os cantos externos das medições de alcance de 10 pés",
  "SETTINGS.pf1NPCProficienciesN": "Proficiências de PdM",
  "SETTINGS.pf1DisableAttackCardTargetsN": "Desabilitar Alvos de Ataque",
  "SETTINGS.pf1ClearTargetsAfterAttackN": "Desmarcar alvos após o ataque",
  "SETTINGS.pf1HealthConfigName": "Configuração de Vida",
  "SETTINGS.pf1HealthConfigLabel": "Configurar Vida",
  "SETTINGS.pf1HealthConfigTabBase": "Base",
  "SETTINGS.pf1HealthConfigTabVariant": "Regras Variantes",
  "SETTINGS.pf1HealthConfigWoundsAndVigorPCName": "Feridas e Vigor para PdJ",
  "SETTINGS.pf1HealthConfigWoundsAndVigorPCHint": "Use o conjunto de regras opcional de Ferimentos e Vigor para os personagens dos jogadores.",
  "SETTINGS.pf1HealthConfigWoundsAndVigorNPCName": "Ferimentos e Vigor para PdMs",
  "SETTINGS.pf1HealthConfigWoundsAndVigorNPCHint": "Use o conjunto de regras opcional de Ferimentos e Vigor para personagens controlados pelo mestre.",
  "SETTINGS.pf1HealthConfigWoundThresholdsPCName": "Limite de Ferimentos para PdJs",
  "SETTINGS.pf1HealthConfigWoundsThresholdsPCHint": "Use o conjunto de regras opcional de limite de ferimento para personagens de jogadores.",
  "SETTINGS.pf1HealthConfigWoundThresholdsNPCName": "Limites de ferimento para PdMs",
  "SETTINGS.pf1HealthConfigWoundsThresholdsNPCHint": "Use regras opcionais de limite de ferimento para personagens controlados pelo mestre.",
  "SETTINGS.pf1HealthConfigWoundThresholdDisabled": "Incapacitado",
  "SETTINGS.pf1HealthConfigWoundThresholdNormal": "Normal",
  "PF1.SpellComponentKeys": {
    "Verbal": "V",
    "Somatic": "S",
    "Thought": "P",
    "Emotion": "E",
    "Material": "M",
    "Focus": "F",
    "DivineFocus": "FD"
  },
  "PF1.SenseBS": "Sentido às cegas",
  "PF1.SenseDV": "Visão no escuro",
  "PF1.BuffTarACFlatFooted": "CA Desprevenido",
  "PF1.BuffTarConSkills": "Perícias de Constituição",
  "PF1.BuffTarConChecks": "Jogadas de Constituição",
  "PF1.BuffTarAllAttackRolls": "Todas as Jogadas de Ataque",
  "PF1.FlagsInstructions": "Configure os recursos e características do personagem que ajustam os comportamentos do sistema PF1.",
  "PF1.FlagsTitle": "Configurar características especiais",
  "PF1.FlagsSave": "Atualizar características especiais",
  "PF1.FlagsBoolean": "Bandeiras Booleanas",
  "PF1.FlagsDictionary": "Bandeiras de Dicionário",
  "PF1.AbilityDamage": "Dano de Atributo",
  "PF1.PointBuyCalculator": "Calculadora de compra de pontos",
  "PF1.PointBuyCalculatorSpent": "Pontos Gastos",
  "PF1.PointBuyCalculatorCampaignType": "Tipo de Campanha",
  "PF1.PointBuyCalculatorPoints": "Pontos",
  "PF1.PointBuyCalculatorLowFantasy": "Baixa Fantasia",
  "PF1.PointBuyCalculatorStandardFantasy": "Fantasia Padrão",
  "PF1.PointBuyCalculatorHighFantasy": "Alta Fantasia",
  "PF1.PointBuyCalculatorEpicFantasy": "Fantasia Épica",
  "PF1.CreateItem": "Criar Item",
  "PF1.EditItem": "Editar Item",
  "PF1.DuplicateItem": "Duplicar Item",
  "PF1.DeleteItem": "Deletar Item",
  "PF1.DeleteItemTitle": "Deletar Item: {name}",
  "PF1.DeleteItemConfirmation": "Tem certeza de que deseja excluir este item?",
  "PF1.EditSkill": "Editar Perícia",
  "PF1.DeleteSkill": "Deletar Perícia",
  "PF1.DeleteSkillTitle": "Deletar Perícia: {name}",
  "PF1.LinkTypeChildren": "Herança",
  "PF1.LinkTypeCharges": "Cargas",
  "PF1.LinkTypeClassAssociations": "Associações de classe",
  "PF1.LinkTypeAmmunition": "Munição",
  "PF1.LinkHelpCharges": "Os itens vinculados herdam e compartilham as cargas do pai do link (este item).",
  "PF1.LinkHelpAmmunition": "Os itens vinculados perdem automaticamente a quantidade (ou carga) para cada ataque feito com o pai do link (este item).",
  "PF1.HelpSellMultiplierN": "Taxa de venda",
  "PF1.HelpSellMultiplier": "A taxa na qual os bens não comerciais são vendidos. As mercadorias comerciais sempre são vendidas pelo preço total. O padrão é 0,5.",
  "PF1.HelpDomainSpell": "Este feitiço não custará nenhum espaço de magia para restaurar após o descanso.",
  "PF1.AbilityStr": "Força",
  "PF1.AbilityDex": "Destreza",
  "PF1.AbilityCon": "Constituição",
  "PF1.AbilityInt": "Inteligência",
  "PF1.AbilityWis": "Sabedoria",
  "PF1.AbilityCha": "Carisma",
  "PF1.AbilityStrMod": "Modificador de Força",
  "PF1.AbilityDexMod": "Modificador de Destreza",
  "PF1.AbilityConMod": "Modificador de Constituição",
  "PF1.AbilityIntMod": "Modificador de Inteligência",
  "PF1.AbilityChaMod": "Modificador de Carisma",
  "PF1.AbilityShortStr": "For",
  "PF1.AbilityShortDex": "Des",
  "PF1.AbilityShortCon": "Con",
  "PF1.AbilityShortInt": "Int",
  "PF1.AbilityShortWis": "Sab",
  "PF1.AbilityShortCha": "Car",
  "PF1.SavingThrowFort": "Fortitude",
  "PF1.SavingThrowRef": "Reflexo",
  "PF1.SavingThrowWill": "Vontade",
  "PF1.ACNormal": "CA",
  "PF1.ACTouch": "Toque",
  "PF1.ACFlatFooted": "Desprevenido",
  "PF1.CMDFlatFooted": "DMC Desprevenido",
  "PF1.ACTypeNormal": "Deflexão",
  "PF1.ACTypeTouch": "Esquiva",
  "PF1.WeaponHoldTypeNormal": "Normal",
  "PF1.WeaponHoldTypeTwoHanded": "Duas Mãos",
  "PF1.WeaponHoldTypeOffhand": "Mão Inábil",
  "PF1.WeaponGroupAxes": "Machados",
  "PF1.WeaponGroupBladesHeavy": "Lâminas, Pesadas",
  "PF1.WeaponGroupBladesLight": "Lâminas, Leves",
  "PF1.WeaponGroupBows": "Arcos",
  "PF1.WeaponGroupClose": "Curta Distância",
  "PF1.WeaponGroupCrossbows": "Bestas",
  "PF1.WeaponGroupDouble": "Duplas",
  "PF1.WeaponGroupFlails": "Manguais",
  "PF1.WeaponGroupHammers": "Martelos",
  "PF1.WeaponGroupMonk": "Monge",
  "PF1.WeaponGroupNatural": "Natural",
  "PF1.WeaponGroupPolearms": "Arma de Haste",
  "PF1.WeaponGroupSiegeEngines": "Armas de Cerco",
  "PF1.WeaponGroupSpears": "Lanças",
  "PF1.WeaponGroupThrown": "Arremesso",
  "PF1.WeaponGroupTribal": "Tribal",
  "PF1.CondBleed": "Sangrar",
  "PF1.CondBlind": "Cego",
  "PF1.CondConfused": "Confuso",
  "PF1.CondDeaf": "Surdo",
  "PF1.CondEntangled": "Enredado",
  "PF1.CondFatigued": "Fatigado",
  "PF1.CondExhausted": "Exausto",
  "PF1.CondGrappled": "Agarrado",
  "PF1.CondHelpless": "Indefeso",
  "PF1.CondIncorporeal": "Incorpóreo",
  "PF1.CondInvisible": "Invisível",
  "PF1.CondPinned": "Imobilizado",
  "PF1.CondProne": "Caído",
  "PF1.CondFear": "Medo (qualquer)",
  "PF1.CondShaken": "Abalado",
  "PF1.CondPanicked": "Apavorado",
  "PF1.CondFrightened": "Assustado",
  "PF1.CondSickened": "Enjoado",
  "PF1.CondStaggered": "Zonzo",
  "PF1.CondStunned": "Atordoado",
  "PF1.CondNauseated": "Nauseado",
  "PF1.CondDazed": "Pasmo",
  "PF1.CondSleep": "Dormir",
  "PF1.CondCowering": "Amedrontado",
  "PF1.CondSqueezing": "Espremendo",
  "PF1.CondTypeBleed": "Sangrar",
  "PF1.CondTypeBlind": "Cego",
  "PF1.CondTypeConfuse": "Confuso",
  "PF1.CondTypeDaze": "Pasmo",
  "PF1.CondTypeDazzle": "Ofuscado",
  "PF1.CondTypeDeaf": "Ensurdecedor",
  "PF1.CondTypeDeathEffects": "Efeitos de Morte",
  "PF1.CondTypeDisease": "Doença",
  "PF1.CondTypeFatigue": "Fatiga",
  "PF1.CondTypeFear": "Medo",
  "PF1.CondTypeMindAffecting": "Efeito Mental",
  "PF1.CondTypePoison": "Veneno",
  "PF1.CondTypeSicken": "Doente",
  "PF1.CondTypeParalyze": "Paralisia",
  "PF1.CondTypePetrify": "Petrificação",
  "PF1.CondTypeStun": "Atordoar",
  "PF1.CondTypeSleep": "Dormir",
  "PF1.CostGP": "Custo (PO)",
  "PF1.ClassType": "Tipo de Classe",
  "PF1.ClassTypePrestige": "Classe de Prestígio",
  "PF1.ClassTypeNPC": "Classe de PdM",
  "PF1.ClassTypeRacial": "DV Racial",
  "PF1.ClassTypeMythic": "Caminho Mítico",
  "PF1.ActionMWAK": "Ataque de arma corpo a corpo",
  "PF1.ActionRWAK": "Ataque de Arma à Distância",
  "PF1.ActionMSAK": "Ataque de magia corpo a corpo",
  "PF1.ActionRSAK": "Ataque de Magia à Distância",
  "PF1.ActionMCMan": "Manobra de Combate corpo a corpo",
  "PF1.ActionRCMan": "Manobra de Combate à Distância",
  "PF1.ActionSpellSave": "Jogada de Salvamento (Magia)",
  "PF1.ActionHeal": "Cura",
  "PF1.ActionOther": "Outro",
  "PF1.Alignment": "Alinhamento",
  "PF1.AlignmentLG": "Ordeiro e Bom",
  "PF1.AlignmentNG": "Neutro e Bom",
  "PF1.AlignmentCG": "Caótico e Bom",
  "PF1.AlignmentLN": "Ordeiro e Neutro",
  "PF1.AlignmentTN": "Neutro",
  "PF1.AlignmentCN": "Caótico e Neutro",
  "PF1.AlignmentLE": "Ordeiro e Mau",
  "PF1.AlignmentCE": "Caótico e Mau",
  "PF1.AlignmentShortLG": "OB",
  "PF1.AlignmentShortNG": "NB",
  "PF1.AlignmentShortCG": "CB",
  "PF1.AlignmentShortLN": "ON",
  "PF1.AlignmentShortTN": "N",
  "PF1.AlignmentShortCN": "CN",
  "PF1.AlignmentShortLE": "OM",
  "PF1.AlignmentShortNE": "NM",
  "PF1.AlignmentShortCE": "CM",
  "PF1.ChatReqMats": "Materiais Requeridos",
  "PF1.ChatOtherFormula": "Outra Fórmula",
  "PF1.Currency": "Moeda",
  "PF1.CurrencyPP": "PL",
  "PF1.CurrencyGP": "PO",
  "PF1.CurrencySP": "PP",
  "PF1.CurrencyCP": "PC",
  "PF1.CurrencySend": "Enviar Moeda",
  "PF1.CurrencyPlatinumP": "Peças de Platina",
  "PF1.CurrencyGoldP": "Peças de Ouro",
  "PF1.CurrencySilverP": "Peças de Prata",
  "PF1.CurrencyCopperP": "Peças de Cobre",
  "PF1.CurrencyFailed": "Falha na transferência de moeda: ",
  "PF1.CurrencyInsufficient": "Moeda Insuficiente",
  "PF1.DistPersonal": "Pessoal",
  "PF1.DistTouch": "Toque",
  "PF1.DistReach": "Alcance",
  "PF1.SenseBSense": "Sentido às cegas",
  "PF1.DistMedium": "Médio",
  "PF1.DistLong": "Longo",
  "PF1.DistFt": "Pés",
  "PF1.DistMi": "Milhas",
  "PF1.DistM": "Metros",
  "PF1.DistKM": "Kilômetros",
  "PF1.DistFtShort": "pés",
  "PF1.DistMiShort": "mi",
  "PF1.DistMShort": "m",
  "PF1.DistKMShort": "km",
  "PF1.ItemContainerContentsWeight": "Peso do Conteúdo",
  "PF1.ItemContainerContentsValue": "Valor do Conteúdo",
  "PF1.ItemContainerContentsSellValue": "Valor de venda do Conteúdo",
  "PF1.ItemContainerContents": "Conteúdo",
  "PF1.ItemContainerCapacityItems": "Itens",
  "PF1.ItemContainerCapacityType": "Tipo de Capacidade",
  "PF1.ItemContainerCapacityWeight": "Peso",
  "PF1.ItemContainerDetails": "Detalhes do Recipiente",
  "PF1.ItemContainerHeader": "Recipientes",
  "PF1.ItemContainerProperties": "Propriedades do Recipiente",
  "PF1.ItemContainerWeightReduction": "Redução de peso",
  "PF1.ItemContainerTotalValue": "Valor Total: {gp} PO, {sp} PP, {cp} PC",
  "PF1.ItemContainerTotalItemValue": "Valor total do item: {gp} PO, {sp} PP, {cp} PC",
  "PF1.ItemContainerSellValue": "Valor de venda: {gp} PO, {sp} PP, {cp} PC",
  "PF1.ItemContainerTakeContents": "Tirar do Recipiente",
  "PF1.LootTypeGear": "Equipamento",
  "PF1.LootTypeAmmo": "Munição",
  "PF1.LootTypeTradeGoods": "Bens de comércio",
  "PF1.LootTypeGearSingle": "Equipamento",
  "PF1.LootTypeAmmoSingle": "Munição",
  "PF1.LootTypeTradeGoodsSingle": "Bens de Comércio",
  "PF1.AmmoTypeArrow": "Flecha",
  "PF1.AmmoTypeBolt": "Seta",
  "PF1.AmmoTypeRepeatingBolt": "Seta (Repetitivo)",
  "PF1.AmmoTypeBulletSling": "Bala (Estilingue)",
  "PF1.AmmoTypeBulletGun": "Bala (Arma de fogo)",
  "PF1.AmmoTypeBulletDragoon": "Bala (Arma de fogo do dragão)",
  "PF1.AmmoTypeDart": "Dardo",
  "PF1.SenseTS": "Sentido sísmico",
  "PF1.SenseTR": "Visão verdadeira",
  "PF1.SenseLL": "Penumbra",
  "PF1.SenseSI": "Ver Invisibilidade",
  "PF1.SenseSID": "Ver na escuridão",
  "PF1.SenseSC": "Faro",
  "PF1.FlyManeuverabilityClumsy": "Desajeitado",
  "PF1.FlyManeuverabilityPoor": "Ruim",
  "PF1.FlyManeuverabilityAverage": "Média",
  "PF1.FlyManeuverabilityGood": "Boa",
  "PF1.FlyManeuverabilityPerfect": "Perfeita",
  "PF1.BuffTarAC": "CA",
  "PF1.BuffTarACGeneric": "CA Genérica",
  "PF1.BuffTarACArmor": "CA Armadura",
  "PF1.BuffTarACShield": "CA Escudo",
  "PF1.BuffTarACNatural": "CA Armadura Natural",
  "PF1.BuffTarACTouch": "CA Toque",
  "PF1.BuffTarStrSkills": "Perícias de Força",
  "PF1.BuffTarDexSkills": "Perícias de Destreza",
  "PF1.BuffTarIntSkills": "Perícias de Inteligência",
  "PF1.BuffTarWisSkills": "Perícias de Sabedoria",
  "PF1.BuffTarChaSkills": "Perícias de Carisma",
  "PF1.BuffTarSpecificSkill": "Perícia Específica",
  "PF1.BuffTarAbilityChecks": "Jogada de Atributo",
  "PF1.BuffTarWisChecks": "Jogadas de Sabedoria",
  "PF1.BuffTarStrChecks": "Jogadas de Força",
  "PF1.BuffTarDexChecks": "Jogadas de Destreza",
  "PF1.BuffTarIntChecks": "Jogadas de Inteligência",
  "PF1.BuffTarChaChecks": "Jogadas de Carisma",
  "PF1.BuffTarBonusSkillRanks": "Classificação Bônus de Perícia",
  "PF1.BuffTarBonusFeats": "Talentos Bônus",
  "PF1.BuffTarAllDamageRolls": "Todas as Jogadas de Dano",
  "PF1.SpellResistance": "Resistência à Magia",
  "PF1.SpellcastingMaterials": "Materiais de Conjuração",
  "PF1.SpellcastingFocus": "Foco de Conjuração",
  "PF1.SpellEffect": "Efeito da Magia",
  "PF1.SubSchool": "Subescola",
  "PF1.SubSchoolExample": "ex.: invocação, compulsão",
  "PF1.TypePlural": "Tipos",
  "PF1.SpellTypesExample": "ex.: ácido, mal",
  "PF1.SpellDurationExample": "ex.: 10 min./nível",
  "PF1.SpellEffectExample": "ex.: Uma gota de ácido",
  "PF1.Area": "Área",
  "PF1.Supply": "Suprimento",
  "PF1.Melee": "Corpo a corpo",
  "PF1.MeleeWeapon": "Arma corpo a corpo",
  "PF1.MeleeSpell": "Magia corpo a corpo",
  "PF1.Ranged": "Distância",
  "PF1.RangedSpell": "Magia à Distância",
  "PF1.WeaponDamage": "Dano da arma",
  "PF1.SpellDamage": "Dano da magia",
  "PF1.AttackRollPlural": "Rolagem de Ataque",
  "PF1.DamageRollPlural": "Rolagem de Dano",
  "PF1.AbilityScore": "Ponto de Atributo",
  "PF1.SavingThrow": "Jogada de Salvamento",
  "PF1.SavingThrowPlural": "Jogadas de Salvamento",
  "PF1.SavingThrowEffect": "Efeito da Jogada de Salvamento",
  "PF1.SavingThrowGoodFractionalBonus": "Bônus Bom de Jogada de Salvamento",
  "PF1.Misc": "Variados",
  "PF1.CustomRollDesc": "Esta jogada usa uma fórmula não padrão",
  "PF1.Hidden": "Escondido",
  "PF1.Bright": "Brilhante",
  "PF1.Dim": "Penumbra",
  "PF1.PCs": "PJs",
  "PF1.NPCs": "PdMs",
  "PF1.Options": "Opções",
  "PF1.Cancel": "Cancelar",
  "PF1.Split": "Dividir",
  "PF1.Drink": "Beber",
  "PF1.Properties": "Propriedades",
  "PF1.Migration.AlreadyInProgress": "A migração do sistema PF1 já está em andamento. Aguarde a conclusão antes de tentar novamente.",
  "PF1.Migration.Ongoing": "A migração está em andamento. Aguarde até que termine.",
  "PF1.Migration.End": "Migração do sistema PF1 para a versão {version} bem-sucedida!",
  "PF1.DenyDexBonus": "Negar Bônus de Destreza",
  "PF1.Application": {
    "ActionChooser": {
      "Title": "{actor} usando {item}"
    },
    "ChangeTargetSelector": {
      "Title": "Selecione o alvo da mudança"
    },
    "ContextNoteTargetSelector": {
      "Title": "Selecione o alvo da nota de contexto"
    },
    "XPDistributor": {
      "Title": "Distribuidor de experiência",
      "Options": {
        "BonusExperience": "Bônus de experiência"
      },
      "SplitEvenly": "Dividir Igualmente",
      "GiveToAll": "Dê a todos",
      "TotalExperience": "Experiência Total",
      "SplitExperience": "Dividir Experiência"
    },
    "EntrySelector": {
      "Title": "Seletor de entrada"
    }
  },
  "PF1.Dialog": {
    "SplitItem": {
      "Title": "Dividir item: {name}",
      "Desc": "Insira o número para dividir."
    }
  },
  "PF1.Info": {
    "AddClassDialog": "Você pode segurar Shift para ignorar esta caixa de diálogo.",
    "AddClassDialog_Desc": "Pressionar Normal abre um pequeno assistente, enquanto pressionar Regra Escrita adicionará a classe sem nenhuma alteração.",
    "NotFunctioning": "O sistema (atualmente) não usa esse recurso"
  },
  "PF1.RangedWeapon": "Arma à Distância",
  "PF1.AbilityScoreLinks": "Ligação do Ponto de Atributo",
  "PF1.ItemContainerCapacity": "Capacidade",
  "ITEM": {
    "TypeBuff": "Buff",
    "TypeAttack": "Ataque",
    "TypeRace": "Raça",
    "TypeContainer": "Recipiente",
    "TypeWeapon": "Arma",
    "TypeEquipment": "Equipamento, Item Mágico, etc.",
    "TypeConsumable": "Consumível",
    "TypeLoot": "Espólios",
    "TypeClass": "Classe, DV Racial, Caminho Mítico, etc.",
    "TypeSpell": "Magia",
    "TypeFeat": "Talento, Característica de Classe, etc."
  },
  "PF1.Help": {
    "Label": "Ajuda"
  },
  "ACTOR": {
    "TypeCharacter": "Personagem Jogador (PJ)",
    "TypeNpc": "Personagem do Mestre (PdM)",
    "TypeBasic": "Básico (para módulos)"
  },
  "PF1.AbilityDrain": "Drenagem de Atributo",
  "PF1.PointBuyCalculatorWarning": "A calculadora de compra de pontos irá SUBSTITUIR os valores básicos de atributo do personagem.",
  "PF1.DeleteSkillConfirmation": "Tem certeza de que deseja excluir esta perícia?",
  "PF1.LinkHelpChildren": "Os filhos vinculados são excluídos do ator quando o pai do link (este item) é excluído.",
  "PF1.LinkHelpClassAssociations": "Os itens vinculados à associação de classe são adicionados automaticamente ao ator no nível de classe apropriado. Ao contrário de outros links de itens, eles devem ser vinculados a um compêndio.",
  "PF1.AbilityWisMod": "Modificador de Sabedoria",
  "PF1.ACTypeFlatFooted": "Diverso Desprevenido",
  "PF1.WeaponGroupFirearms": "Arma de Fogo",
  "PF1.CondParalyzed": "Paralisado",
  "PF1.CondDazzled": "Ofuscado",
  "PF1.CondTypeEnergyDrain": "Energia Drenada",
  "PF1.ClassTypeBase": "Classe Base",
  "PF1.ActionSave": "Jogada de Salvamento",
  "PF1.AlignmentNE": "Neutro e Mau",
  "PF1.WeightlessCurrency": "Moeda Sem Peso",
  "PF1.CurrencyGMRequired": "Um MJ é necessário para concluir a transferência.",
  "PF1.DistMelee": "Corpo a corpo",
  "PF1.DistClose": "Próximo",
  "PF1.ChooseAnAction": "Escolha uma ação",
  "PF1.Migration.Start": "Aplicando a migração do sistema PF1 para a versão {version}. Por favor espere.",
  "SETTINGS.pf1HideReachMeasurementsH": "Não mostre medições de alcance, como as encontradas ao passar o mouse sobre as ações rápidas do token.",
  "SETTINGS.pf1DisplayIterativesN": "Exibir iterativos",
  "SETTINGS.pf1DisplayIterativesH": "Divide a exibição do BAB em iterativos em vez de apenas o bônus total",
  "SETTINGS.pf1NPCProficienciesH": "Atores PdM também usam proficiências. Com isso desabilitado (padrão), eles são considerados proficientes em tudo o que possuem de acordo com a Regra Escrita.",
  "SETTINGS.pf1DisableAttackCardTargetsH": "Desativa os atores alvo de aparecerem nas cartas de ataque",
  "SETTINGS.pf1ClearTargetsAfterAttackH": "Se deve desmarcar tudo após uma jogada de ataque.",
  "SETTINGS.pf1HealthConfigHint": "Configure cálculos de vida para atores.",
  "SETTINGS.pf1HealthCompute": "Calcular",
  "SETTINGS.pf1HealthComputeAuto": "Automático",
  "SETTINGS.pf1HealthConfigInstructions": "Configure os parâmetros de computação de vida para os vários tipos de atores. Para referência, a Sociedade Pathfinder usa a seguinte configuração para os personagens dos jogadores: cálculo automático, taxa de 0,5, um dado de vida maximizado, arredondado para cima, continuidade discreta.",
  "SETTINGS.pf1HealthComputeManual": "Manual",
  "SETTINGS.pf1HealthRoundingName": "Vida Arredondada",
  "SETTINGS.pf1HealthRoundingHint": "Os valores de vida devem ser números inteiros. Arredondar para cima, mais próximo ou para baixo?",
  "SETTINGS.pf1HealthContinuityName": "Continuidade da Vida",
  "SETTINGS.pf1HealthContinuityHint": "A vida pode ser calculada discretamente ou continuamente. A vida discreta é arredondada em cada nível, o que significa que as criaturas receberão uma quantidade estável de saúde para cada dado de vida. A saúde contínua é arredondada depois que cada fonte de dado de vida é avaliada, o que significa que as criaturas receberão uma quantidade flutuante de saúde para cada dado de vida.",
  "SETTINGS.pf1HealthContinuityContinuous": "Contínua",
  "SETTINGS.pf1HealthContinuityDiscrete": "Discreto",
  "SETTINGS.pf1HealthConfigWoundThresholdsPCOverrideName": "Permitir substituição do limite de ferimento para PJs",
  "SETTINGS.pf1HealthConfigWoundThresholdsPCOverrideHint": "Permite a modificação de substituição por personagem da regra de limite de ferimento para personagens do jogador nas configurações de personagem.",
  "SETTINGS.pf1HealthConfigWoundThresholdsNPCOverrideName": "Permitir substituição do limite de ferimento para PdMs",
  "SETTINGS.pf1HealthConfigWoundThresholdsNPCOverrideHint": "Permite a modificação de substituição por personagem da regra de limite de ferimento para personagens do mestre nas configurações de personagem.",
  "SETTINGS.pf1DragRulerWalk": "andar",
  "SETTINGS.pf1DragRulerDash": "arrancada",
  "SETTINGS.pf1HealthConfigWoundThresholdGritty": "Corajoso",
  "SETTINGS.pf1DragRulerRun": "correr",
  "SETTINGS.pf1DragRulerUseElevationName": "Use a elevação para determinar o tipo de movimento",
  "SETTINGS.pf1DragRulerUseElevationHint": "Use uma elevação de tokens para determinar se um token está voando ou escavando",
  "PF1.KEYBINDINGS": {
    "SkipConfirmPrompt": {
      "Name": "Ignorar prompt de confirmação"
    },
    "HideTokenTooltip": {
      "Name": "Ocultar dica de ferramenta de token",
      "Hint": "Ocultar dicas de ferramenta de token enquanto esta tecla é pressionada"
    },
    "HideTokenTooltipGMInfo": {
      "Name": "Mostrar dica de ferramenta de token como Jogador"
    },
    "ForceShowItem": {
      "Name": "Forçar Mostrar Item",
      "Hint": "Se o item deve ser mostrado para o bate-papo ao usar uma macro para ele"
    }
  },
  "PF1.OptionalAndVariantRules": "Regras Opcionais e Variantes",
  "PF1.WoundThresholdOverride": "Substituição do Limite de Ferimento",
  "PF1.WoundLevelHealthy": "Condição Saudável",
  "PF1.WoundLevelGrazed": "Condição Ralado",
  "PF1.WoundLevelWounded": "Condição Ferido",
  "PF1.WoundLevelCritical": "Condição Crítica",
  "SETTINGS.pf1UnitsN": "Sistema de unidades",
  "SETTINGS.pf1UnitsL": "Sistema de unidades a serem usadas no mundo",
  "SETTINGS.pf1ImperialUnits": "Imperial (pés, libras)",
  "SETTINGS.pf1ImperialDistanceUnits": "Imperial (pés)",
  "SETTINGS.pf1ImperialWeightUnits": "Imperial (libras)",
  "SETTINGS.pf1MetricUnits": "Métrico (metros, kg)",
  "SETTINGS.pf1MetricDistanceUnits": "Métrico (metros)",
  "SETTINGS.pf1MetricWeightUnits": "Métrico (kg)",
  "SETTINGS.pf1DistanceUnitsN": "Sistema de unidades para distâncias",
  "SETTINGS.pf1WeightUnitsN": "Sistema de unidades para pesos",
  "SETTINGS.pf1WeightUnitsL": "Substitua o sistema de unidades a serem usadas com pesos.",
  "SETTINGS.pf1DistanceUnitsL": "Substitua o sistema de unidades a serem usadas com distância.",
  "TOKEN.VisionLowLight": "Visão na Penumbra",
  "TOKEN.VisionLowLightMultiplier": "Multiplicador de visão na penumbra",
  "TOKEN.VisionDarkvision": "Visão no escuro",
  "PF1.ExperienceConfigName": "Configuração da experiência",
  "PF1.ExperienceConfigLabel": "Configurar experiência",
  "PF1.ExperienceConfigHint": "Configurar aspectos sobre subir de nível.",
  "PF1.XPTrackSlow": "Lento",
  "PF1.XPTrackMedium": "Médio",
  "PF1.XPTrackFast": "Rápido",
  "PF1.XPTrackCustomFormulaHint": "ex.: '@level * 1000'",
  "PF1.AccessibilityConfigName": "Configuração de Acessibilidade",
  "PF1.AccessibilityConfigLabel": "Acessibilidade",
  "PF1.AccessibilityConfigHint": "Alterar configurações de acessibilidade",
  "PF1.TooltipConfigName": "Configuração da dica de ferramenta",
  "PF1.TooltipConfigLabel": "Dica de ferramenta",
  "PF1.TooltipConfigHint": "Alterar configurações de dica de ferramenta",
  "PF1.TooltipConfigResetInfo": "Redefina a configuração da dica de ferramenta do Pathfinder.",
  "PF1.Sheet": {
    "PC": "Personagem Jogador (PJ)",
    "NPC": "Personagem do Mestre (PdM)",
    "NPCLite": "PdM Leve",
    "NPCLoot": "Espólios",
    "Item": "Item Genérico",
    "Container": "Recipiente"
  },
  "PF1.TooltipConfigLocationPreview": "Visualização do local",
  "PF1.TooltipConfigHidePortraits": "Ocultar retratos",
  "PF1.TooltipConfigMaxPortraitSize": "Tamanho máximo do retrato",
  "PF1.TooltipConfigDisable": "Desativar dicas de ferramentas",
  "PF1.OnMouse": "No mouse",
  "PF1.TooltipConfigOffset": "Deslocamento da dica de ferramenta",
  "PF1.TooltipConfigAnchor": "Local da dica de ferramenta",
  "PF1.TooltipWorldConfigName": "Dica de configuração do mundo",
  "PF1.TooltipWorldConfigLabel": "Dica de ferramenta (Mundo)",
  "PF1.TooltipWorldConfigHidePortraits": "Ocultar retratos",
  "PF1.TooltipWorldConfigDisable": "Desativar dicas de ferramentas",
  "PF1.TooltipWorldConfigHideHeld": "Ocultar itens segurados",
  "PF1.TooltipWorldConfigHideArmor_Hint": "Ocultar armadura de todos os jogadores",
  "PF1.TooltipWorldConfigHideArmor": "Ocultar Armadura",
  "PF1.TooltipWorldConfigHideBuffs": "Ocultar Buffs",
  "PF1.TooltipWorldConfigHideBuffs_Hint": "Ocultar Buffs de todos os jogadores",
  "PF1.TooltipWorldConfigHideConditions": "Ocultar condições",
  "PF1.TooltipWorldConfigHideClothing": "Esconder roupas",
  "PF1.TooltipWorldConfigHideClothing_Hint": "Esconder roupas de todos os jogadores",
  "PF1.TooltipWorldConfigHideActorNameByDisposition": "Esconder nome por disposição",
  "PF1.Disposition": {
    "None": "Nenhum",
    "Hostile": "Hostil",
    "Non-Friendly": "Não Amigável",
    "All": "Todos"
  },
  "PF1.TooltipWorldConfigNameMinimumPermission": "Permissão mínima de nome",
  "PF1.TooltipWorldConfigNameMinimumPermission_Hint": "Nível mínimo de propriedade necessário para ver o nome real do token.",
  "PF1.TooltipWorldConfigHideActorNameReplacement": "Nome de substituição oculto",
  "PF1.LevelUpForm_Title": "Subir de nível {className}",
  "PF1.LevelUpForm_Health": "Vida",
  "PF1.LevelUpForm_Health_Roll": "Rolar",
  "PF1.LevelUpForm_Health_Manual": "Manual",
  "PF1.LevelUp": {
    "Label": "Subir de Nível",
    "Health": {
      "Roll": {
        "Desc": "Seus pontos de vida para este nível serão calculados com base no tamanho do seu dado de vida."
      },
      "Manual": {
        "Desc": "Você decidirá quantos pontos de vida ganhará neste nível."
      }
    },
    "FC": {
      "HP": {
        "Desc": "Você ganhará um único ponto de vida como seu bônus de classe favorito para este nível."
      },
      "Alt": {
        "Desc": "Você ganhará algo específico para sua combinação de classe e raça como seu bônus de classe favorito para este nível."
      },
      "Label": "Bônus de Classe Favorita",
      "Skill": {
        "Desc": "Você ganhará um único ponto de perícia para gastar livremente como seu bônus de classe favorito para este nível."
      }
    },
    "AbilityScore": {
      "Label": "Ponto de Atributo",
      "PointsLeft": "Pontos restantes: {value}",
      "Item": {
        "Name": "Pontos de Atributo adicionados",
        "Desc": "<p>Este recurso é usado para rastrear suas mudanças no ponto de atributo ao ganhar dados de vida.</p>"
      }
    },
    "Summary": {
      "Label": "Resumo",
      "AbilityScore": {
        "Gain": "{abl}: +{value}"
      }
    },
    "Chat": {
      "Header": "Relatório de Subida de Nível",
      "Health": {
        "Header": "Vida",
        "Manual": "Vida manual: {add}",
        "Roll": "Rolado para saúde: {add}"
      },
      "FC": {
        "Header": "Bônus de Classe Favorita"
      },
      "AbilityScore": {
        "Header": "Aumento de ponto de atributo"
      },
      "Extra": {
        "Header": "Extra",
        "NewFeat": "Você tem 1 novo talento para escolher",
        "NewAbilityScore": "Você pode aumentar um ponto de atributo em +1",
        "NewFeats": "Você tem {newValue} novos talentos para escolher"
      }
    }
  },
  "PF1.Submit": "Enviar",
  "PF1.Next": "Próximo",
  "PF1.Previous": "Anterior",
  "PF1.General": "Geral",
  "PF1.Apply": "Aplicar",
  "PF1.ApplyHalf": "Aplicar Metade",
  "PF1.ApplyDamage": "Aplicar Dano",
  "PF1.ApplyCriticalDamage": "Aplicar Dano Crítico",
  "PF1.ApplyHealing": "Aplicar Cura",
  "PF1.ApplyCriticalHealing": "Aplicar Cura Crítica",
  "PF1.ApplyToAll": "Aplicar a todos",
  "PF1.ReduceBy": "Reduzir por",
  "PF1.SwapSelected": "Trocar Selecionado",
  "PF1.ClearReduction": "Limpar Redução",
  "PF1.RollsForInitiative": "{name} rola para iniciativa!",
  "PF1.Roll": "Rolar",
  "PF1.TakeX": "Pegue {number}",
  "PF1.Flags": "Bandeiras",
  "PF1.CasterLevel": "Nível de Conjurador",
  "PF1.CasterLevelBonusFormula": "Fórmula bônus de nível de conjurador",
  "PF1.CasterLevelNotes": "Notas de Nível de Conjurador",
  "PF1.School": "Escola",
  "PF1.Domain": "Domínio",
  "PF1.SubDomain": "Subdomínio",
  "PF1.CastingTime": "Tempo de Conjuração",
  "PF1.Components": "Componentes",
  "PF1.Aura": "Aura",
  "PF1.AuraPlural": "Auras",
  "PF1.SpellRangeMedium": "(100 pés + 10 pés/nível)",
  "PF1.SpellRangeLong": "(400 pés + 40 pés/nível)",
  "PF1.SpellRangeShortMetric": "(7,5 m + 1,5 m/2 níveis)",
  "PF1.SpellRangeMediumMetric": "(30 m + 3 m/nível)",
  "PF1.AuraStrength_Faint": "Fraco",
  "PF1.AuraStrength_Moderate": "Moderado",
  "PF1.AuraStrength_Strong": "Forte",
  "PF1.AuraStrength_Overwhelming": "Muito Forte",
  "PF1.Unknown": "Desconhecido",
  "PF1.ElementalSchool": "Escola Elemental",
  "PF1.Bloodline": "Linhagem",
  "PF1.ConcentrationCheck": "Teste de Concentração",
  "PF1.Concentration": "Concentração",
  "PF1.ConcentrationBonusFormula": "Fórmula Bônus de Concentração",
  "PF1.SpellSlotCost": "Custo do Espaço de Magia",
  "PF1.SpellLevelOffset": "Modificar Nível da Magia",
  "PF1.CastsPerDayUsedFormula": "Fórmula de uso da magia por dia",
  "PF1.SpellcastingClass": "Classe de Conjurador",
  "PF1.SpellcastingAbility": "Atributo de Conjurador",
  "PF1.SpellEffects": "Efeitos da Magia",
  "PF1.SpellCasting": "Conjurador",
  "PF1.EquipmentUsage": "Uso do Equipamento",
  "PF1.ConsumableUsage": "Uso de Consumíveis",
  "PF1.Usage": "Uso",
  "PF1.Slot": "Espaço",
  "PF1.MaxDexterityModifier": "Máx. Modificador de Destreza",
  "PF1.ArmorCheckPenalty": "Penalidade de Teste de Armadura",
  "PF1.ArcaneSpellFailureAbbr": "FMA",
  "PF1.AutoCalculateSpellSlots": "Cálculo Automático de Espaços de Magia",
  "PF1.HasCantrips": "Tem Truques/Orações",
  "PF1.Modifications": "Modificações",
  "PF1.PreparePerDay": "Preparar por dia",
  "PF1.CastPerDay": "Gastar por dia",
  "PF1.SkillsPerLevel": "Perícias/Nível",
  "PF1.Source": "Fonte",
  "PF1.Unlimited": "Ilimitado",
  "PF1.Requirements": "Requisitos",
  "PF1.Formula": "Fórmula",
  "PF1.BonusFormula": "Fórmula Bônus",
  "PF1.FormulaResult": "Resultado da Fórmula",
  "PF1.ActionType": "Tipo da Ação",
  "PF1.AttackRollBonus": "Bônus de Jogada de Ataque",
  "PF1.AttackRollDice": "Dados de Jogada de Ataque",
  "PF1.BaseDice": "Dados Base",
  "PF1.CriticalThreatRange": "Margem de Ameaça Crítica",
  "PF1.CriticalMultiplier": "Multiplicador Crítico",
  "PF1.CriticalConfirmBonus": "Bônus de Confirmação Crítica",
  "PF1.AttackAbility": "Atributo de Ataque",
  "PF1.ExtraAttacks": "Ataques extras",
  "PF1.AttackBonusFormula": "Fórmula Bônus de Ataque",
  "PF1.HPAbility": "Atributo de ponto de vida",
  "PF1.Name": "Nome",
  "PF1.DamageAbility": "Atributo de Dano",
  "PF1.DamageFormula": "Fórmula de Dano",
  "PF1.CritDamageBonusFormula": "Fórmula Bônus de Dano Crítico",
  "PF1.NonCritDamageBonusFormula": "Fórmula Bônus de dano não crítico",
  "PF1.BonusDamageFormula": "Fórmula Bônus de Dano",
  "PF1.BonusAttackFormula": "Fórmula Bônus de Ataque",
  "PF1.HealingFormula": "Fórmula de Cura",
  "PF1.CritHealingBonusFormula": "Fórmula Bônus de Cura Crítica",
  "PF1.DamageTypes": "Tipos de Dano",
  "PF1.DamageType": "Tipo de Dano",
  "PF1.DamageModifiers": "Modificadores de Dano",
  "PF1.DamageBonus": "Bônus de Dano",
  "PF1.ActivationCost": "Custo de Ativação",
  "PF1.Duration": "Duração",
  "PF1.LimitedUses": "Usos limitados",
  "PF1.MaximumUsesFormula": "Fórmula de Uso Máximo",
  "PF1.CheckFlags": "Bandeiras",
  "PF1.Quantity": "Quantidade",
  "PF1.Price": "Preço",
  "PF1.PricePerCharge": "Preço por Carga",
  "PF1.HPShort": "PV",
  "PF1.Hardness": "Dureza",
  "PF1.SituationalBonus": "Bônus Situacional",
  "PF1.RollMode": "Modo de Rolar",
  "PF1.UpdateActor": "Atualizar Ator",
  "PF1.UpdateItem": "Atualizar Item",
  "PF1.BonusCarryStrength": "Força de Carga Bônus",
  "PF1.BonusCarryMultiplier": "Multiplicador de Carga Bônus",
  "PF1.CarryStrength": "Força de Carga",
  "PF1.CarryMultiplier": "Multiplicador de Carga",
  "PF1.Multiplier": "Multiplicador",
  "PF1.AbilityMultiplier": "Multiplicador de Atributo",
  "PF1.CarryLightLoad": "Carga Leve",
  "PF1.CarryMediumLoad": "Carga Média",
  "PF1.CarryHeavyLoad": "Carga Pesada",
  "PF1.CarryAboveHead": "Acima da Cabeça",
  "PF1.CarryOffGround": "Fora do Solo",
  "PF1.CarryDragPush": "Arrastar e Empurrar",
  "PF1.CarryLabelKg": "Carregando {kg} kg",
  "PF1.Rank": "Graduação",
  "PF1.SkillBonusRankFormula": "Fórmula Bônus de Graduação",
  "PF1.SkillRankPlural": "Graduação de Perícia",
  "PF1.AdventureRanksToBG": "Classificações de Aventura enviadas para Biografia",
  "PF1.BGSkillRanks": "Classificação de Perícia da Biografia",
  "PF1.BGUsed": "Biografia Usadas",
  "PF1.AllSkills": "Todas as Perícias",
  "PF1.AutomaticSpellSlots": "Espaços Bônus de Ponto de Atributo",
  "PF1.Uses": "Usos",
  "PF1.SpellComponentsMisc": "Componentes diversos",
  "PF1.SeeText": "Ver texto",
  "PF1.DC": "CD",
  "PF1.DCOffset": "Modificar CD",
  "PF1.DCDescriptionExample": "ex.: reflexo toma metade",
  "PF1.InitiativeBonus": "Bônus de Iniciativa",
  "PF1.PowerAttack": "Ataque Poderoso",
  "PF1.DeadlyAim": "Mira Letal",
  "PF1.PrimaryAttack": "Ataque Primário",
  "PF1.SecondaryAttack": "Ataque Secundário",
  "PF1.TouchAttackShort": "Toque",
  "PF1.Enabled": "Habilitado",
  "PF1.Disabled": "Desabilitado",
  "PF1.Enable": "Habilitar",
  "PF1.Disable": "Desativar",
  "PF1.AttackPenalty": "Penalidade de Ataque",
  "PF1.Low": "Baixo",
  "PF1.Medium": "Médio",
  "PF1.High": "Alto",
  "PF1.Poor": "Ruim",
  "PF1.Good": "Bom",
  "PF1.Proficient": "Proficiente",
  "PF1.ClassSkills": "Perícias de Classe",
  "PF1.MeasureTemplate": "Modelo de Medida",
  "PF1.TemplateType": "Tipo de Modelo",
  "PF1.LearnedAt": "Aprendeu em",
  "PF1.EquipmentType": "Tipo de Equipamento",
  "PF1.EquipmentSubtype": "Subtipo de Equipamento",
  "PF1.CreatureType": "Tipo de Criatura",
  "PF1.CustomColor": "Cor Customizada",
  "PF1.Override": "Substituir",
  "PF1.OverrideColor": "Substituir Cor",
  "PF1.OverrideTexture": "Substituir Textura",
  "PF1.CustomTexture": "Textura Personalizada",
  "PF1.FromSources": "De fontes",
  "PF1.UnidentifiedPriceShort": "Preço não identificado",
  "PF1.Yes": "Sim",
  "PF1.No": "Não",
  "PF1.YesShort": "S",
  "PF1.NoShort": "N",
  "PF1.IdentifiedShort": "Id.",
  "PF1.Other": "Outro",
  "PF1.AutoDeductCharges": "Deduzir cargas automaticamente",
  "PF1.BaseDCFormula": "Fórmula CD Base",
  "PF1.Lbs": "lbs",
  "PF1.Kgs": "kg",
  "PF1.Category": "Categoria",
  "PF1.AttackWith": "Atacar com: {name}",
  "PF1.AttackWithFeat": "Usar recurso: {name}",
  "PF1.ShowInQuickbar": "Mostrar na barra rápida",
  "PF1.Tag": "Marcação",
  "PF1.Tags": "Marcações",
  "PF1.Refresh": "Atualizar",
  "PF1.Reset": "Reiniciar",
  "PF1.AttackDetails": "Detalhes do Ataque",
  "PF1.AttackType": "Tipo de Ataque",
  "PF1.AttackAction": "Ação de Ataque",
  "PF1.SingleAttack": "Ataque Único",
  "PF1.FullAttack": "Ataque Total",
  "PF1.Cast": "Lançar",
  "PF1.Use": "Usar",
  "PF1.Regeneration": "Regeneração",
  "PF1.FastHealing": "Cura Rápida",
  "PF1.Links": "Ligações",
  "PF1.Confirm": "Confirmar",
  "PF1.CROffset": "Modificar Classificação de Desafio",
  "PF1.Offsets": "Modificar",
  "PF1.Haste": "Rapidez",
  "PF1.Manyshot": "Tiro Múltiplo",
  "PF1.RapidShot": "Tiro Rápido",
  "PF1.UsesAmmo": "Usa Munição",
  "PF1.Ammunition": "Munição",
  "PF1.AmmunitionSubtype": "Subtipo de munição",
  "PF1.AmmunitionAbbr": "Munição",
  "PF1.AmmoRemaining": "Munição restante: {0}",
  "PF1.AmmoDepleted": "Sem munição!",
  "PF1.Priority": "Prioridade",
  "PF1.Creatures": "Criaturas",
  "PF1.ChargeCost": "Custo da Carga",
  "PF1.Value": "Valor",
  "PF1.TotalItems": "{count} Itens Totais",
  "PF1.FilteredItems": "{count} Itens Filtrados",
  "PF1.SearchFilterPlaceholder": "Filtro de pesquisa…",
  "PF1.QuickInfo": "Informação rápida",
  "PF1.QuickActions": "Ações rápidas",
  "PF1.ConvertCurrency": "Converter Moeda",
  "PF1.SoundEffect": "Efeito sonoro",
  "PF1.Classes": "Classes",
  "PF1.Races": "Raças",
  "PF1.SetTo": "Definir como {value}",
  "PF1.Feats": "Talentos",
  "PF1.ByLevel": "Por Nível",
  "PF1.ByBonus": "Por Bônus",
  "PF1.Total": "Total",
  "PF1.BonusFeatFormula": "Fórmula Bônus de Talento",
  "PF1.Advanced": "Avançado",
  "PF1.LeftToPrepare": "Quantidade restante para preparar",
  "PF1.SpellsTotalEachDay": "Total de magias por dia (excluindo magias gratuitas como domínio e magias escolares)",
  "PF1.UseItem": "Usar Item",
  "PF1.UseSpell": "Usa Magia",
  "PF1.UseFeat": "Usar Recurso",
  "PF1.PerformAttack": "Executar Ataque",
  "PF1.UseSpellPoints": "Usar Pontos de Magia",
  "PF1.MaxFormula": "Fórmula Máxima",
  "PF1.SpellPointsCurrent": "Pontos de Magia Atuais",
  "PF1.SpellPointsMax": "Pontos de Magia Máximo",
  "PF1.SpellPointsCost": "Custo de Pontos de Magia",
  "PF1.CMBAbility": "Habilidade BMC",
  "PF1.Broken": "Quebrado",
  "PF1.Compendium": "Compêndio",
  "PF1.Compendium_Class": "Compêndio de Classe",
  "PF1.Custom": "Personalizado",
  "PF1.RecoverChancePercentage": "Chance de Recuperação %",
  "PF1.RecoverAmmunition": "Recuperar munição",
  "PF1.Recover": "Recuperar",
  "PF1.ForceRecover": "Recuperar (Forçar)",
  "PF1.Default": "Padrão",
  "PF1.Held": "Segurado",
  "PF1.WeaponGroups": "Grupos de armas",
  "PF1.GiveItem": "Dar item",
  "PF1.SplitItem": "Dividir item",
  "PF1.HideFromToken": "Ocultar do token",
  "PF1.ACPArmor": "PdA (Armadura)",
  "PF1.ACPShield": "PdA (Escudo)",
  "PF1.MaxDexShield": "Bônus Máximo de Destreza (Escudo)",
  "PF1.Encumbrance": "Sobrecarga",
  "PF1.Normal": "Normal",
  "PF1.Large": "Largo",
  "PF1.ExtraLarge": "Extra Largo",
  "PF1.Changelog": "Log de alterações",
  "PF1.DontShowAgain": "Não mostrar novamente",
  "PF1.IdentifyDC": "Identificar CD",
  "PF1.IdentifyDCNumber": "Identificar CD {dc}",
  "PF1.MagicItems": "Itens Mágicos",
  "PF1.Summary": "Resumo",
  "PF1.HitDieShort": "DV",
  "PF1.ChallengeRatingShort": "ND",
  "PF1.Experience": "Experiência",
  "PF1.Combat": "Combate",
  "PF1.Current": "Atual",
  "PF1.Maximum": "Máximo",
  "PF1.Minimum": "Mínimo",
  "PF1.Ability": "Atributo",
  "PF1.Modifier": "Modificador",
  "PF1.ModifierAbbr": "Mod.",
  "PF1.Bonus": "Bônus",
  "PF1.OpenAssociatedCompendiumEntry": "Abrir entrada de compêndio associada",
  "PF1.OpenCompendium": "Abrir Compêndio",
  "PF1.Primary": "Primário",
  "PF1.Tier": "Nível",
  "PF1.Settings": "Configurações",
  "PF1.SpellbookUsage": "Uso do livro de magia",
  "PF1.SpellSlotAbilityBonus": "Bônus de atributo do espaço de magia",
  "PF1.SpellbookName": "Nome do Livro de Magia",
  "PF1.StaticSize": "Tamanho Estático",
  "PF1.CustomVisionRules": {
    "Label": "Regras de visão personalizada",
    "Description": "Ignore os sentidos do ator, permitindo que as regras de visão personalizadas sejam aplicadas corretamente."
  },
  "PF1.DomainSlotValue": "Valor do Espaço de Domínio",
  "PF1.DisableLightLowLightVision": "Desativar visão na penumbra para fonte de luz",
  "PF1.Command": "Comando",
  "PF1.MaximumRangeIncrements": "Incrementos máximos de alcance",
  "PF1.DuplicateInitiative": "Iniciativa Duplicada",
  "PF1.InitiativeOffset": "Modificar Iniciativa",
  "PF1.NotImplemented": "Não implementado",
  "PF1.StepsRequired": "Etapas Necessárias",
  "PF1.RemoveInfo": "Remover informações",
  "PF1.AccessibilityFontSize": "Tamanho da fonte",
  "PF1.Used": "Usado",
  "PF1.Alternate": "Alternado",
  "PF1.XPTrackCustomFormula": "Personalizado (Fórmula)",
  "PF1.AccessibilityFontSizeHint": "Altera o tamanho da fonte em certos aspectos do jogo (como em cartões de chat de ataque)",
  "PF1.TooltipConfigUpdateInfo": "Configuração atualizada da dica de ferramenta do Pathfinder.",
  "PF1.TooltipConfigHideWithoutKey": "Ocultar a menos que {tecla} seja mantida",
  "PF1.TooltipWorldConfigHint": "Alterar configurações de dica de ferramenta no mundo",
  "PF1.TooltipWorldConfigHideHeld_Hint": "Ocultar itens segurados de todos os jogadores",
  "PF1.TooltipWorldConfigHideConditions_Hint": "Ocultar Condições de todos os jogadores",
  "PF1.TooltipWorldConfigHideActorNameByDisposition_Hint": "Esconder o nome de todos os jogadores quando a disposição do token for pior do que a configurada.",
  "PF1.SpellRangeShort": "(25 pés + 5 pés/2 níveis)",
  "PF1.SpellRangeLongMetric": "(120 m + 12 m/nível)",
  "PF1.ConcentrationNotes": "Notas de Concentração",
  "PF1.FeatureUsage": "Uso do Recurso",
  "PF1.ArcaneSpellFailure": "Falha na Magia Arcano",
  "PF1.NonCritHealingBonusFormula": "Fórmula bônus de cura não crítica",
  "PF1.CarryLabel": "Carregando {lbs} libras",
  "PF1.ToggleSkillLock": "Alterne o bloqueio de edição em partes raramente necessárias da lista de perícias.",
  "PF1.DCThreshold": "CD {threshold}",
  "PF1.TouchAttack": "Ataque de Toque",
  "PF1.Masterwork": "Obra-prima",
  "PF1.ConsumableType": "Tipo de Consumível",
  "PF1.UnidentifiedName": "Nome não identificado",
  "PF1.AttackWithSpell": "Lançar magia: {name}",
  "PF1.AttackUsage": "Uso de Ataque",
  "PF1.PointBlankShot": "Tiro à queima-roupa",
  "PF1.ChargeCostFormula": "Fórmula do Custo da Carga",
  "PF1.SpellPoints": "Pontos de Magia",
  "PF1.RestoredOnRest": "Restaurado no Descanso",
  "PF1.Vision": "Visão",
  "PF1.MaxDexArmor": "Bônus Máximo de Destreza (Armadura)",
  "PF1.ReducedMovementSpeed": "Velocidade de movimento reduzida",
  "PF1.DomainSlotValueDesc": "Quantos espaços 'livres' as magias de Domínio/Escola fornecem para um nível de magia?",
  "PF1.SkillKNa": "Conhecimento (Natureza)",
  "PF1.SkillSen": "Sentir Motivação",
  "PF1.BuffTarAllSavingThrows": "Todas as Jogadas de Salvamento",
  "PF1.BuffTarAllSkills": "Todas as Perícias",
  "PF1.BuffTarAllAbilityChecks": "Todas as Jogadas de Atributo",
  "PF1.BuffTarAllSpeeds": "Todas as Velocidades",
  "PF1.BuffTarMeleeAttack": "Jogadas de Ataque corpo a corpo",
  "PF1.BuffTarRangedAttack": "Jogadas de Ataque à distância",
  "PF1.BuffTarSpells": "Magias",
  "PF1.SpellBuffEffect": "Efeito da Magia",
  "PF1.SkillAcr": "Acrobacia",
  "PF1.SkillApr": "Avaliação",
  "PF1.SkillArt": "Arte",
  "PF1.SkillBlf": "Blefar",
  "PF1.SkillClm": "Escalar",
  "PF1.SkillCrf": "Ofício",
  "PF1.SkillDip": "Diplomacia",
  "PF1.SkillDev": "Operar Mecanismo",
  "PF1.SkillDis": "Disfarce",
  "PF1.SkillEsc": "Arte da Fuga",
  "PF1.SkillFly": "Voo",
  "PF1.SkillHan": "Adestrar Animais",
  "PF1.SkillHea": "Cura",
  "PF1.SkillInt": "Intimidação",
  "PF1.SkillKAr": "Conhecimento (Arcano)",
  "PF1.SkillKDu": "Conhecimento (Exploração)",
  "PF1.SkillKEn": "Conhecimento (Engenharia)",
  "PF1.SkillKGe": "Conhecimento (Geografia)",
  "PF1.SkillKHi": "Conhecimento (História)",
  "PF1.SkillKLo": "Conhecimento (Local)",
  "PF1.SkillKNo": "Conhecimento (Nobreza)",
  "PF1.SkillKPl": "Conhecimento (Planos)",
  "PF1.SkillKRe": "Conhecimento (Religião)",
  "PF1.SkillLin": "Linguística",
  "PF1.SkillLor": "Saber",
  "PF1.SkillPer": "Percepção",
  "PF1.SkillPrf": "Performance",
  "PF1.SkillPro": "Profissão",
  "PF1.SkillRid": "Cavalgar",
  "PF1.SkillSlt": "Prestidigitação",
  "PF1.SkillSpl": "Artes Mágicas",
  "PF1.SkillSte": "Furtividade",
  "PF1.SkillSur": "Sobrevivência",
  "PF1.SkillSwm": "Natação",
  "PF1.SkillUMD": "Usar Dispositivo Mágico",
  "PF1.AddSkill": "Adicionar Perícia",
  "PF1.TargetAlly": "Aliado",
  "PF1.TargetCreature": "Criatura",
  "PF1.TargetCylinder": "Cilindro",
  "PF1.TargetCone": "Cone",
  "PF1.TargetCube": "Cubo",
  "PF1.TargetEnemy": "Inimigo",
  "PF1.TargetLine": "Linha",
  "PF1.TargetObject": "Objeto",
  "PF1.TargetRadius": "Raio",
  "PF1.TargetSelf": "Próprio",
  "PF1.TargetSphere": "Esfera",
  "PF1.TargetSquare": "Quadrado",
  "PF1.TargetSpace": "Espaço",
  "PF1.TargetWall": "Parede",
  "PF1.TimeInst": "Instantâneo",
  "PF1.TimeTurn": "Turnos",
  "PF1.TimeTurnShort": "turnos",
  "PF1.TimeRound": "Rodadas",
  "PF1.SpellsKnown": "Magias Conhecidas",
  "PF1.Spellcasting": {
    "Type": {
      "Alchemy": "Alquímica",
      "Label": "Tipo de Magia",
      "Arcane": "Arcana",
      "Divine": "Divina",
      "Psychic": "Psíquica"
    },
    "Progression": {
      "Label": "Progressão"
    }
  },
  "PF1.AutoSpellClassLevelOffset": {
    "Formula": "Modificação de Nível de Classe",
    "InfoBox": "Se você tiver uma classe de prestígio que altere seu nível de classe, adicione-a aqui (por exemplo, @classes.mysticTheurge.level)"
  },
  "PF1.TimeRoundShort": "rodadas",
  "PF1.TimeMinute": "Minutos",
  "PF1.TimeMinuteShort": "min",
  "PF1.TimeHour": "Horas",
  "PF1.TimeHourShort": "h",
  "PF1.TimeDay": "Dias",
  "PF1.TimeMonth": "Meses",
  "PF1.TimeYear": "Anos",
  "PF1.TimePerm": "Permanente",
  "PF1.TraitArmorProf": "Proficiências de Armadura",
  "PF1.TraitWeaponProf": "Proficiências de Armas",
  "PF1.SpellPrepAtWill": "À vontade",
  "PF1.SpellPrepPrepared": "Preparado",
  "PF1.SpellPrepSpontaneous": "Espontâneo",
  "PF1.Arcanist": "Arcanista",
  "PF1.RedMantisAssassin": "Assassino Louva-a-Deus Vermelho",
  "PF1.Psychic": "Psíquico",
  "PF1.SpellComponentVerbal": "Verbal",
  "PF1.SpellComponentSomatic": "Somático",
  "PF1.SpellComponentThought": "Pensamento",
  "PF1.SpellComponentEmotion": "Emoção",
  "PF1.SpellComponentMaterial": "Material",
  "PF1.SpellComponentFocus": "Foco",
  "PF1.SpellComponentDivineFocus": "Foco Divino",
  "PF1.SpellComponentDivineFocusAlone": "FD",
  "PF1.SpellComponentDivineFocusMaterial": "M/FD",
  "PF1.SpellComponentDivineFocusFocus": "F/FD",
  "PF1.LearnMoreSpell": "Você pode aprender mais 1 magia",
  "PF1.LearnMoreSpells": "Você pode aprender mais {quantity} magias",
  "PF1.PrepareMoreSpell": "Você pode preparar mais 1 magia",
  "PF1.PrepareMoreSpells": "Você pode preparar mais {quantity} magias",
  "PF1.SpellScoreTooLow": "Seu valor de atributo é muito baixo para lançar magias deste nível",
  "PF1.TooManySpells": "Você tem {quantity} magias a mais",
  "PF1.MeasureTemplateCone": "Cone",
  "PF1.MeasureTemplateCircle": "Círculo",
  "PF1.MeasureTemplateRay": "Raio",
  "PF1.MeasureTemplateRectangle": "Retângulo",
  "PF1.WeaponPropDistracting": "Distração",
  "PF1.WeaponSubtype": "Subtipo da Arma",
  "PF1.EquipTypeNatural": "Armadura Natural",
  "PF1.EquipSlotHeadband": "Tiara",
  "PF1.ConsumableTypeDrug": "Droga",
  "PF1.ActivationTypeAoO": "Ataque de Oportunidade",
  "PF1.LimitedUseSingle": "Uso Único",
  "PF1.SpellSchoolDivination": "Advinhação",
  "PF1.SpellLevel4": "4º Nível",
  "PF1.FavouredClassBonus": {
    "Label": "Bônus de Classe Favorita",
    "HP": "Ponto de Vida",
    "Skill": "Perícia",
    "Alt": "Alternativo"
  },
  "PF1.CompendiumBrowserTitle": "Navegador de Compêndio: {type}",
  "PF1.LoadingItemsFromIndexes": "Carregando {items} itens de {indexes} índices…",
  "PF1.CopyUuidToClipboard": "Copiar IDUU para a área de transferência",
  "PF1.ItemTypeWeapon": "Arma",
  "PF1.ItemTypeEquipment": "Equipamento",
  "PF1.ItemTypeLoot": "Espólio",
  "PF1.ItemTypeConsumable": "Consumível",
  "PF1.ItemTypeClass": "Classe",
  "PF1.ItemTypeBuff": "Buff",
  "PF1.ItemTypeSpell": "Magia",
  "PF1.ItemTypeFeat": "Talento",
  "PF1.ItemTypeAttack": "Ataque",
  "PF1.ItemTypeRace": "Raça",
  "PF1.WeaponType": "Tipo da Arma",
  "PF1.WeaponTypeSimple": "Simples",
  "PF1.WeaponTypeMartial": "Marcial",
  "PF1.WeaponTypeExotic": "Exótica",
  "PF1.WeaponTypeSplash": "Respingo",
  "PF1.WeaponPropBlocking": "Bloqueio",
  "PF1.WeaponPropBrace": "Escorar",
  "PF1.WeaponPropDeadly": "Mortal",
  "PF1.WeaponPropDouble": "Duplo",
  "PF1.WeaponPropDisarm": "Desarmar",
  "PF1.WeaponPropFinesse": "Acuidade",
  "PF1.WeaponPropFragile": "Frágil",
  "PF1.WeaponPropGrapple": "Agarrar",
  "PF1.WeaponPropImprovised": "Improvisada",
  "PF1.WeaponPropMonk": "Monge",
  "PF1.WeaponPropNonLethal": "Não letal",
  "PF1.WeaponPropPerformance": "Performance",
  "PF1.WeaponPropReach": "Alcance",
  "PF1.WeaponPropSunder": "Quebrar",
  "PF1.WeaponPropThrown": "Arremesso",
  "PF1.WeaponPropTrip": "Derrubar",
  "PF1.WeaponPropLight": "Leve",
  "PF1.WeaponPropOneHanded": "Uma mão",
  "PF1.WeaponPropTwoHanded": "Duas mãos",
  "PF1.WeaponSubtypeRanged": "À Distância",
  "PF1.EquipTypeShield": "Escudo",
  "PF1.EquipTypeArmor": "Armadura",
  "PF1.EquipTypeLight": "Armadura Leve",
  "PF1.EquipTypeMedium": "Armadura Média",
  "PF1.EquipTypeHeavy": "Armadura Pesada",
  "PF1.EquipTypeLightShield": "Escudo Leve",
  "PF1.EquipTypeHeavyShield": "Escudo Pesado",
  "PF1.EquipTypeTowerShield": "Escudo Torre",
  "PF1.EquipTypeOtherShield": "Escudo Diversos",
  "PF1.EquipTypeClothing": "Roupa",
  "PF1.EquipTypeWondrousItem": "Item Maravilhoso",
  "PF1.EquipSlotSlotless": "Sem Espaço",
  "PF1.EquipSlotArmor": "Armadura",
  "PF1.EquipSlotShield": "Escudo",
  "PF1.EquipSlotHead": "Cabeça",
  "PF1.EquipSlotEyes": "Olhos",
  "PF1.EquipSlotShoulders": "Ombros",
  "PF1.EquipSlotNeck": "Pescoço",
  "PF1.EquipSlotChest": "Peito",
  "PF1.EquipSlotBody": "Corpo",
  "PF1.EquipSlotBelt": "Cinto",
  "PF1.EquipSlotWrists": "Pulsos",
  "PF1.EquipSlotHands": "Mãos",
  "PF1.EquipSlotRing": "Anel",
  "PF1.EquipSlotFeet": "Pés",
  "PF1.ConsumableTypePotion": "Poção/Óleo",
  "PF1.ConsumableTypePoison": "Veneno",
  "PF1.ConsumableTypeScroll": "Pergaminho",
  "PF1.ConsumableTypeWand": "Varinha",
  "PF1.ConsumableTypeStaff": "Cajado",
  "PF1.ConsumableTypeRod": "Bastão",
  "PF1.AttackTypeWeapon": "Ataque da Arma",
  "PF1.AttackTypeWeaponPlural": "Ataque das Armas",
  "PF1.AttackTypeNatural": "Ataque Natural",
  "PF1.AttackTypeNaturalPlural": "Ataques Naturais",
  "PF1.AttackTypeAbility": "Habilidade de Classe",
  "PF1.AttackTypeAbilityPlural": "Habilidades de Classe",
  "PF1.AttackTypeRacial": "Habilidade de Raça",
  "PF1.AttackTypeRacialPlural": "Habilidades Raciais",
  "PF1.FeatTypeFeat": "Talento",
  "PF1.FeatTypeClassFeat": "Característica de Classe",
  "PF1.FeatTypeTraits": "Traços",
  "PF1.FeatTypeRacial": "Traço Racial",
  "PF1.FeatTypeTemplate": "Modelo",
  "PF1.TraitType": "Tipo de Traço",
  "PF1.Trait": {
    "Combat": "Combate",
    "Magic": "Mágico",
    "Faith": "Fé",
    "Social": "Social",
    "Campaign": "Campanha",
    "Cosmic": "Cósmico",
    "Equipment": "Equipamento",
    "Exemplar": "Exemplar",
    "Faction": "Facção",
    "Family": "Família",
    "Mount": "Montaria",
    "Race": "Raça",
    "Region": "Região",
    "Religion": "Religião",
    "Drawback": "Desvantagem"
  },
  "PF1.ActivationTypePassive": "Passivo",
  "PF1.ActivationTypeSwift": "Rápido",
  "PF1.ActivationTypeImmediate": "Imediata",
  "PF1.ActivationTypeFree": "Livre",
  "PF1.ActivationTypeMove": "Movimento",
  "PF1.ActivationTypeStandard": "Padrão",
  "PF1.ActivationTypeFullround": "Rodada Completa",
  "PF1.ActivationTypeAttack": "Ataque",
  "PF1.ActivationTypeRound": "Rodada",
  "PF1.ActivationTypeMinute": "Minuto",
  "PF1.ActivationTypeHour": "Hora",
  "PF1.ActivationTypeSpecial": "Especial",
  "PF1.ActivationTypeNonaction": "Sem ação",
  "PF1.ActivationTypeReaction": "Reação",
  "PF1.ActivationTypeAction": "Ação",
  "PF1.ActivationTypeFreePlural": "Ações Livres",
  "PF1.ActivationTypeSwiftPlural": "Ações Rápidas",
  "PF1.ActivationTypeImmediatePlural": "Ações Imediatas",
  "PF1.ActivationTypeMovePlural": "Ações de Movimento",
  "PF1.ActivationTypeStandardPlural": "Ações Padrão",
  "PF1.ActivationTypeFullroundPlural": "Ações de rodada completa",
  "PF1.ActivationTypeAttackPlural": "Ações de Ataque",
  "PF1.ActivationTypeRoundPlural": "Rodadas",
  "PF1.ActivationTypeMinutePlural": "Minutos",
  "PF1.ActivationTypeHourPlural": "Horas",
  "PF1.ActivationTypeReactionPlural": "Reações",
  "PF1.ActivationTypeActionPlural": "Ações",
  "PF1.LimitedUseDay": "Por Dia",
  "PF1.LimitedUseWeek": "Por Semana",
  "PF1.LimitedUseCharges": "Cargas",
  "PF1.ActorSizeFine": "Minúsculo",
  "PF1.ActorSizeDiminutive": "Diminuto",
  "PF1.ActorSizeTiny": "Miúdo",
  "PF1.ActorSizeSmall": "Pequeno",
  "PF1.ActorSizeMedium": "Médio",
  "PF1.ActorSizeLarge": "Grande",
  "PF1.ActorSizeHuge": "Enorme",
  "PF1.ActorSizeGargantuan": "Imenso",
  "PF1.ActorSizeColossal": "Colossal",
  "PF1.SpellSchoolAbjuration": "Abjuração",
  "PF1.SpellSchoolConjuration": "Invocação",
  "PF1.SpellSchoolEnchantment": "Encantamento",
  "PF1.SpellSchoolEvocation": "Evocação",
  "PF1.SpellSchoolIllusion": "Ilusão",
  "PF1.SpellSchoolNecromancy": "Necromancia",
  "PF1.SpellSchoolTransmutation": "Transmutação",
  "PF1.SpellSchoolUniversal": "Universal",
  "PF1.SpellLevel0": "Truque/Oração",
  "PF1.SpellLevel1": "1º Nível",
  "PF1.SpellLevel2": "2º Nível",
  "PF1.SpellLevel3": "3º Nível",
  "PF1.SpellLevel5": "5º Nível",
  "PF1.SpellLevel6": "6º Nível",
  "PF1.SpellLevel7": "7º Nível",
  "PF1.SpellLevel8": "8º Nível",
  "PF1.SpellLevel9": "9º Nível",
  "PF1.FavouredClassBonuses": "Bônus de Classe Favorita",
  "PF1.FavouredClassHP": "Pontos de Vida",
  "PF1.FavouredClassSkill": "Perícias",
  "PF1.FavouredClassAlt": "Alternativo",
  "PF1.Key_Control": "Ctrl",
  "PF1.ArmorProfLight": "Armadura Leve",
  "PF1.ArmorProfMedium": "Armadura Média",
  "PF1.ArmorProfHeavy": "Armadura Pesada",
  "PF1.ArmorProfShield": "Escudos",
  "PF1.ArmorProfTowerShield": "Escudo Torre",
  "PF1.WeaponProfSimple": "Armas Simples",
  "PF1.WeaponProfMartial": "Armas Marciais",
  "PF1.InventoryWeapons": "Armas",
  "PF1.InventoryArmorEquipment": "Armadura/Equipamento",
  "PF1.InventoryConsumables": "Consumíveis",
  "PF1.InventoryContainers": "Recipientes",
  "PF1.ChangeFlagLoseDexToAC": "Perde Des na CA",
  "PF1.ChangeFlagDwarflikeEncumbrance": "Carga semelhante a um anão",
  "PF1.ChangeFlagMediumArmorFullSpeed": "Velocidade Máxima em Armadura Média",
  "PF1.ChangeFlagHeavyArmorFullSpeed": "Velocidade Máxima em Armadura Pesada",
  "PF1.ChangeFlagNoDex": "Sem Destreza",
  "PF1.ChangeFlagNoStr": "Sem Força",
  "PF1.Undefined": "Indefinido",
  "PF1.ErrorGenericPermission": "Você não tem permissão para executar a ação",
  "PF1.ErrorNoActorPermission": "Você não tem permissão para controlar este ator",
  "PF1.ErrorNoActorPermissionAlt": "Você não tem permissão para controlar o ator '{name}'",
  "PF1.ErrorNoFormula": "{name} não tem uma fórmula para rolar!",
  "PF1.ErrorItemNoOwner": "Este item não tem dono",
  "PF1.ErrorSpellbookExists": "O livro de magia já existe"
}
